<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop Page</title>

    <style>
        body {
            position: relative;
            width: 1530px;
            height: 2880px;

            background: #e4d1d1;

        }

        .header {
            position: absolute;
            width: 1530px;
            height: 63px;
            left: 0px;
            top: 1px;

            background: #38E9A9;


        }

        .left {
            position: absolute;
            width: 129.09px;
            height: 59.06px;
            left: 62.16px;
            top: 1px;

            /* background: url(New Project.png); */
        }

        .mid {
            position: absolute;
            width: 869.39px;
            height: 31.5px;
            left: 263.77px;
            top: 16.75px;

        }

        .r1 {
            position: absolute;
            width: 49.41px;
            height: 31.5px;
            left: 1208.06px;
            top: 15.96px;

            /* background: url(free-shopping-cart-icon-2029-thumb.png); */
        }

        .r2 {
            position: absolute;
            width: 70.12px;
            height: 38.59px;
            left: 1296.52px;
            top: 12.03px;
        }

        .r3 {
            position: absolute;
            width: 47.81px;
            height: 47.25px;
            left: 1425.61px;
            top: 8.09px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="">
            <p>Explorer</p>

        </div>

        <div class="mid">
            <button class="btn">Search your product here</button>
        </div>

        <div class="right">
            <ul>
                <li class="r1"><a href="#">Cart</a></li>
                <li class="r2"><a href="#">Order</a></li>
                <li class="r3"><a href="#">Login</a></li>
            </ul>
        </div>
    </header>
</body>

</html>